.team-boxed {
    color:#313437;
    background-color:#eef4f7;
  }
  
  .team-boxed p {
    color:#7d8285;
  }
  
  .team-boxed h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .team-boxed h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .team-boxed .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-boxed .intro p {
    margin-bottom:0;
  }
  
  .team-boxed .people {
    padding:50px 0;
  }
  
  .team-boxed .item {
    text-align:center;
  }
  
  .team-boxed .item .box {
    text-align:center;
    padding:30px;
    background-color:#fff;
    margin-bottom:30px;
  }
  
  .team-boxed .item .name {
    font-weight:bold;
    margin-top:28px;
    margin-bottom:8px;
    color:inherit;
  }
  
  .team-boxed .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#d0d0d0;
    letter-spacing:2px;
    font-size:13px;
  }
  
  .team-boxed .item .description {
    font-size:15px;
    margin-top:15px;
    margin-bottom:20px;
  }
  

  
  .team-boxed .social {
    font-size:18px;
    color:#a2a8ae;
  }
  
  .team-boxed .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-boxed .social a:hover {
    opacity:1;
  }

  .row2{
   
    margin-top: 80px;
    width:80%;
    max-width: 1170px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:50px 30px;
 }

.banner {
    height: 77vh;
    background: url('../../assets/images/ggffg-min.jpg');
    background-size: cover;
    background-position:center center;
    box-shadow: inset 0 0 0 100vh rgba(10, 28, 69, 0.5);
    object-fit: cover;
}
.sidebar-header{
    text-transform:uppercase;
    font-size:0.9em;
    font-weight:bolder;
}

header {
    font-family: 'Montserrat', sans-serif;
    animation: slide 0.5s;
}
#princ{
    text-align: center;
    padding-bottom: 15px;
    color:rgb(243, 243, 65);
    text-shadow:0 5px 10px rgba(0,0,0,.2);
    font-size:50px;
    margin-top:30px
     
}
 .boxcontainer{
   min-height: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
  
   row-gap: -50px;
   margin-top:-30px;
   
}
.w-full{
    width:384px;
    height:180px;
}
div>span{
    margin-right: 10px;
    
   
}
#bb ,#aa,#a,#c,#b,#cc,#d{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  
  